{
  "name": "x-algorithm",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Comprehensive X Algorithm knowledge base, from Rust engineering to viral content strategy.",
  "skills": [
    "./skills/x-post-optimizer",
    "./skills/x-architecture",
    "./skills/x-ranking-engine",
    "./skills/x-dev-engineering",
    "./skills/x-data-signals",
    "./skills/x-safety-filtering",
    "./skills/x-retrieval-systems",
    "./skills/x-experimental-ops"
  ]
}
