{
  "name": "x-algorithm",
  "version": "1.0.0",
  "description": "Unified skills for the X recommendation engine.",
  "author": { "name": "Elemont" },
  "skills": ["./skills/"],
  "keywords": ["X", "Algorithm", "Rust", "Growth", "ML"]
}
