{
  "name": "x-post-optimizer",
  "version": "1.0.0",
  "description": "Maximizes post reach by balancing engagement weights against safety filters.",
  "author": { "name": "x-algorithm-skills" },
  "skills": ["./skills/x-post-optimizer/"],
  "keywords": ["X", "Algorithm", "Twitter", "Growth", "Optimization"]
}
